REACT_APP_DEV_BASE_URL = api.sidebrief.com/

REACT_APP_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyYzNhYzlmNjUyMGZiMmVkNjk2OTliMSIsImlhdCI6MTY1Njk5MDg4MCwiZXhwIjoxNjY0NzY2ODgwfQ.O0AiYvD_MybRDhYmis03OdDOnvexu4fI9-hv8HlwETg

REACT_APP_PAYSTACK_TEST_KEY = pk_test_fd6e1523c925ea654377d019c35bd5955c69bdfc
